import React, {useState} from 'react';
import {ToursPageBody, ToursPageForm, ToursPageHat} from "../components/tours-page/tours-page";
import {Header} from "../components/header/header";
import {Footer} from "../components/footer/footer";



export function GornoAltaisk(props){
    const img = ['altai-1', 'altai-2', 'altai-3', 'altai-4', 'altai-5', 'altai-6', 'altai-7', 'altai-8', 'altai-9']
    const textHat ='Чуйский тракт занимает пятую строчку рейтинга десяти самых красивых автодорог мира по версии National Geographic. Здесь вас ждут заснеженные пики Северо-Чуйского хребта и захватывающие дух горные перевалы, высокогорные степи и марсианские ландшафты, ледниковые озера и древние курганы. Обещаем — всё это вы сможете увидеть всего за одну поездку по главной автотрассе Алтая.';
    const ulBody = ['увидите пять живописных водопадов и пройдете по экотропе во время экскурсии по Телецкому озеру' , 'побываете в долине Кызылчин, раскрашенной всеми оттенками красного' , 'рассмотрите узоры на дне бирюзового Гейзерного озера', 'познакомитесь с достопримечательностями Чуйского тракта — самой красивой автодороги Алтая' , 'пройдете по подвесному мосту через Катунь, чтобы прогуляться по острову Патмос', 'изучите следы пребывания древних людей в урочищах Чечкиш и Калбак-таш' , 'попробуете высокогорный мед на пасеке и блюда национальной кухни в настоящем алтайском аиле'];
    const textBody = 'Красота горной природы, древняя история и самобытная культура — Алтай богат на достопримечательности. Вы познакомитесь с ними в поездке по Чуйскому тракту и по долине реки Катунь. А еще проведете две ночи на базе отдыха на берегу Телецкого озера и исследуете его в 5-часовой прогулке на теплоходе.';
    const textBorder = 'Этот тур — отличная возможность открыть для себя Алтай в комфортном формате. Вы увидите самые известные локации региона на легких пеших прогулках и будете ночевать в отелях со всеми удобствами. '

    return(
        <div>
            <Header />
            <div className='container tours-page'>
                <ToursPageHat imgArr={img} name= 'Горно-Алтайск' location = 'Алтайский край' data = '7' text = {textHat} />
                <ToursPageBody li={ulBody} h1='Что вас ожидает' h3='Обзорный тур в Горный Алтай' text={textBody} border={textBorder}/>
                <ToursPageForm />
            </div>
            <Footer />
        </div>
    )
}

