import React, {useState} from 'react';
import {ToursPageBody, ToursPageForm, ToursPageHat} from "../components/tours-page/tours-page";
import {Header} from "../components/header/header";
import {Footer} from "../components/footer/footer";



export function PetropavlovskKamchatsky(props){
    const img = ['kamchatka-1', 'kamchatka-2', 'kamchatka-3', 'kamchatka-4', 'kamchatka-5', 'kamchatka-6', 'kamchatka-7']
    const textHat ='Идеальное путешествие на Камчатку. Каким оно должно быть? Таким, какое захотите именно вы. Мы готовы реализовать ваши самые смелые мечты о поездке в край медведей и вулканов. На этой странице мы собрали самые интересные места, самые необычные впечатления и самые комфортные отели на Камчатке. Вам осталось только выбрать, что из этого вы хотели бы посетить. Все организационные вопросы мы берем на себя: спланируем, забронируем и организуем для вас индивидуальное путешествие премиум-класса.';
    const ulBody = ['посмотрите фото и видео, прочитайте описание достопримечательностей и отелей, подумайте, что бы вы хотели посетить и почувствовать' , 'мы свяжемся с вами, чтобы уточнить детали: даты поездки, количество человек, пожелания по бюджету и уровню комфорта, заинтересовавшие достопримечательности, активности и места размещения' , 'далее мы разработаем для вас индивидуальную программу путешествия, презентуем её, обсудим, при необходимости скорректируем, утвердим', 'затем договор, оплата, покупка авиабилетов в Петропавловск-Камчатский, рекомендации по снаряжению' , 'и наконец самое приятное — путешествие на Камчатку!'];
    const textBody = 'Заснеженные конусы вулканов, застывшие лавовые потоки, пляжи с черным вулканическим песком, бурлящие гейзеры и самый большой в мире океан — на Камчатке всё такое громадное и величественное, что ощущаешь себя песчинкой. Фото отсюда напоминают снимки с другой планеты. На полуострове можно совершить восхождение к кратеру вулкана, на серфе поймать волну сурового Тихого океана, посмотреть, как на гейзерном поле дымят фумаролы, а на морской прогулке встретить китов, сивучей и косаток. Еще понаблюдать, как рыбачат медведи, и самому попробовать поймать кету. Большая часть полуострова, включающая 330 потухших и действующих вулканов, внесена в список всемирного наследия ЮНЕСКО. Всё это объясняет, почему побывать на Камчатке — мечта многих путешественников.';
    const textBorder = 'Выберите, что вам интересно, и мы разработаем для вас индивидуальную программу поездки. '

    return(
        <div>
            <Header />
            <div className='container tours-page'>
                <ToursPageHat imgArr={img} name= 'Петропавловск-Камчатский' location = 'Камчатка' data = '5' text = {textHat} />
                <ToursPageBody li={ulBody} h1='Что вас ожидает' h3='Индивидуальный тур по Камчатке' text={textBody} border={textBorder}/>
                <ToursPageForm />
            </div>
            <Footer />
        </div>
    )
}