import React from 'react';
import {Header} from "../components/header/header";
import {ToursPageBody, ToursPageForm, ToursPageHat} from "../components/tours-page/tours-page";
import {Footer} from "../components/footer/footer";


export function Petrozavodsk(props){
    const img = ['kareliu-1', 'kareliu-2', 'kareliu-3', 'kareliu-4', 'kareliu-5', 'kareliu-6', 'kareliu-7']
    const textHat ='На майских каникулах можно пойти в поход, сплавиться на рафтах или выбрать джип-тур. А можно объединить всё вместе — именно так сделано в нашей программе. Густые леса, озера, водопады и реки — в Карелии есть все условия, чтобы попробовать разные виды активного отдыха и решить, какой из них вы захотите повторить вновь.';
    const ulBody = ['увидите не только «визитные карточки» Карелии — Валаамский монастырь и Кижский погост, но и пройдете на катере по живописным проливам к уединенным скитам архипелага Валаам и исследуете «потаенные уголки» острова Кижи, куда обычно не добираются туристы' , 'в горном парке Рускеала прогуляетесь по знаменитому Мраморному карьеру и при желании сможете спуститься в подземные штольни XVIII века' , 'прокатитесь на мотолодках по «водным лабиринтам» Ладожских шхер и подниметесь на вершину легендарной горы Айно, с которой открывается великолепный вид на бескрайние просторы Ладоги'];
    const textBody = 'Мы подготовили для вас индивидуальную программу знакомства с заповедными уголками Карелии и необычным проживанием — в современном, комфортном и экологичном глэмпинге на острове в самом сердце Ладожских шхер. Днем вас ждут нестандартные экскурсии, пешие и водные прогулки в сопровождении профессиональных гидов. А вечером — отдых в уютных сферических шатрах в окружении соснового леса, потрясающие звездные ночи над Ладогой и дегустации блюд карельской кухни в изысканной подаче.';
    const textBorder = 'Эта программа понравится любителям комфортного экскурсионного отдыха. Мы продумали маршрут так, чтобы переезды были минимальны и неутомительны, а индивидуальные экскурсии позволили вам в полном объеме познакомиться с главными природными и историческими достопримечательностями Карелии.'

    return(
        <div>
            <Header />
            <div className='container tours-page'>
                <ToursPageHat imgArr={img} name= 'Петрозаводск' location = 'Республика Карелия' data = '9' text = {textHat} />
                <ToursPageBody li={ulBody} h1='Что вас ожидает' h3='Экскурсии и отдых в глэмпинге на Ладожском озере' text={textBody} border={textBorder}/>
                <ToursPageForm />
            </div>
            <Footer />
        </div>
    )
}