import React, {useState} from 'react';

export function IstoriyaTurizma(props){
    return(
        <div className='istoriyaTurizma container'>
            <div className='istoriyaTurizma-text-top'>
                <h1>История возникновения путешествий и туризма</h1>
                <p>Стоит отметить, что путешествовали люди во все времена, но поначалу это было связано с жизненной необходимостью – поисками пищи, жилья, освоением новых земель, торговлей или завоеваниями. Современную форму туризм принял сравнительно недавно – в 19 веке, а основоположником его принято считать Томаса Кука. До 19 века туризм существовал, но по большей части лишь как прерогатива элиты. В древний Рим стекались люди со всей империи во время проведения Олимпийских игр. Позднее, посещать его стали и просто как культурный центр, как и многие другие римские провинции – Эфес, Колоссы, Афины и т. д. Уже в те времена эти и другие города имели развитую инфраструктуру и могли предложить развлекательную программу – театры, танцы, гладиаторские бои на аренах и т.п.</p>
            </div>
            <div className='istoriyaTurizma-img'>
                <img src="img/istoriya-vozniknoveniya-puteshestvii.jpg" alt="История возникновения путешествий и туризма"/>
                <div className='istoriyaTurizma-text-bot'>
                    <p>Впервые термин «турист» появился во французском языке в 17 веке. Туристами в то время называли знатных, обеспеченных людей, которые могли позволить себе съездить за границу, чтобы поправить здоровье или, как говорим мы сейчас, «поменять картинку». После промышленной революции 18 века путешествовать стало удобнее и безопаснее – появился общественный транспорт, такой как дирижабли, поезда, самолёты и пассажирские корабли. В Царской России с конца 17 века начал развиваться элитарный туризм. Большую роль в этом сыграл Пётр Первый, который «прорубил окно в Европу», предприняв путешествие за рубеж. Массово же ездить за рубеж в познавательных и развлекательных целях люди стали в 19 веке, благодаря инициативе Томаса Кука. Он был баптистом и состоял в обществе трезвости. Он осознавал, что для того, чтобы избавить людей от алкоголя, нужно предложить им взамен нечто более интересное, показать, что мир может быть ярким и без спиртного. Для этой цели Кук в 1840 году организовал выездное собрание ассоциации трезвенников. Путешествие по ЖД с чаем и угощением прошло успешно, и спустя год Кук основал предприятие, которое сегодня мы бы назвали туристическим агентством. Главным отличием позиции Кука было то, что он предлагал поездки для небогатых людей, а принятый закон, закреплявший за рабочими право на один выходной в неделю пришёлся как раз кстати, дав Куку клиентов. В 1945 году Кук создал первый экскурсионный тур – по городу Ливерпуль. Позднее он стал создавать пакетные туры, которые сегодня мы называем «всё включено». Именно он был тем, кто отправил обычных людей в первое кругосветное путешествие, длившееся 222 дня. Примечательно, что одним из постоянных клиентов фирмы Кука был известный писатель Марк Твен. Как видно, у туризма богатая и интересная история. Кроме того, это направление продолжает совершенствоваться. Не отказывайте себе в возможности отдохнуть и получить новые впечатления, тем более, что сегодня можно запланировать интересную поездку даже с очень скромным бюджетом.</p>
                </div>
            </div>
        </div>
    )
}